#BlueJ package file
dependency1.from=CheckersContestTest
dependency1.to=CheckersContest
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=King
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Proletarian
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=LazyKing
dependency12.type=UsesDependency
dependency13.from=Tablero
dependency13.to=LazyPawn
dependency13.type=UsesDependency
dependency14.from=Tablero
dependency14.to=LibertarianKing
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=LibertarianPawn
dependency15.type=UsesDependency
dependency16.from=Tablero
dependency16.to=PowerKing
dependency16.type=UsesDependency
dependency17.from=Tablero
dependency17.to=PowerPawn
dependency17.type=UsesDependency
dependency18.from=Tablero
dependency18.to=HurryKing
dependency18.type=UsesDependency
dependency19.from=Tablero
dependency19.to=HurryPawn
dependency19.type=UsesDependency
dependency2.from=CheckersContest
dependency2.to=arena
dependency2.type=UsesDependency
dependency20.from=Tablero
dependency20.to=Hurried
dependency20.type=UsesDependency
dependency21.from=Tablero
dependency21.to=Lazy
dependency21.type=UsesDependency
dependency22.from=Tablero
dependency22.to=Powerfull
dependency22.type=UsesDependency
dependency23.from=Tablero
dependency23.to=Libertarian
dependency23.type=UsesDependency
dependency24.from=Checkers
dependency24.to=Tablero
dependency24.type=UsesDependency
dependency25.from=Checkers
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=Checkers
dependency26.to=Proletarian
dependency26.type=UsesDependency
dependency27.from=Checkers
dependency27.to=Lazy
dependency27.type=UsesDependency
dependency28.from=Checkers
dependency28.to=LazyKing
dependency28.type=UsesDependency
dependency29.from=Checkers
dependency29.to=LazyPawn
dependency29.type=UsesDependency
dependency3.from=CheckersContest
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=Checkers
dependency30.to=Libertarian
dependency30.type=UsesDependency
dependency31.from=Checkers
dependency31.to=LibertarianKing
dependency31.type=UsesDependency
dependency32.from=Checkers
dependency32.to=LibertarianPawn
dependency32.type=UsesDependency
dependency33.from=Checkers
dependency33.to=Powerfull
dependency33.type=UsesDependency
dependency34.from=Checkers
dependency34.to=PowerKing
dependency34.type=UsesDependency
dependency35.from=Checkers
dependency35.to=PowerPawn
dependency35.type=UsesDependency
dependency36.from=Checkers
dependency36.to=Hurried
dependency36.type=UsesDependency
dependency37.from=Checkers
dependency37.to=HurryKing
dependency37.type=UsesDependency
dependency38.from=Checkers
dependency38.to=HurryPawn
dependency38.type=UsesDependency
dependency39.from=Checkers
dependency39.to=Stay
dependency39.type=UsesDependency
dependency4.from=CheckersContest
dependency4.to=King
dependency4.type=UsesDependency
dependency40.from=Checkers
dependency40.to=Pawn
dependency40.type=UsesDependency
dependency41.from=Checkers
dependency41.to=Piece
dependency41.type=UsesDependency
dependency5.from=CheckersContest
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=CheckersTest
dependency6.to=Checkers
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Stay
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=791
package.divider.horizontal=0.6229508196721312
package.divider.vertical=0.8099415204678363
package.editor.height=534
package.editor.width=1148
package.editor.x=57
package.editor.y=0
package.frame.height=784
package.frame.width=1317
package.numDependencies=41
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=260
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=390
target10.y=260
target11.height=50
target11.name=Hurried
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=990
target11.y=260
target12.height=50
target12.name=LazyKing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=633
target12.y=174
target13.height=50
target13.name=PowerPawn
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=890
target13.y=360
target14.height=50
target14.name=LibertarianPawn
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=730
target14.y=360
target15.height=50
target15.name=Stay
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1090
target15.y=260
target16.height=50
target16.name=HurryKing
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1020
target16.y=170
target17.height=62
target17.name=tangible
target17.type=PackageTarget
target17.width=80
target17.x=340
target17.y=450
target18.height=50
target18.name=Powerfull
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=880
target18.y=260
target19.height=50
target19.name=LazyPawn
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=630
target19.y=360
target2.height=50
target2.name=LibertarianKing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=180
target20.height=50
target20.name=Lazy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=633
target20.y=264
target21.height=50
target21.name=Libertarian
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=750
target21.y=260
target22.height=50
target22.name=Proletarian
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=520
target22.y=260
target23.height=50
target23.name=CheckersContest
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=30
target23.y=420
target24.height=50
target24.name=CheckersTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=110
target24.x=20
target24.y=110
target3.height=50
target3.name=arena
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=470
target4.height=50
target4.name=Checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=260
target5.height=50
target5.name=CheckersContestTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=10
target5.y=520
target6.height=50
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=360
target7.height=50
target7.name=HurryPawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1030
target7.y=360
target8.height=50
target8.name=PowerKing
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=890
target8.y=170
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=180
