#BlueJ class context
comment0.target=PowerKing
comment0.text=\r\n\ Esta\ clase\ es\ una\ heriencia\ de\ la\ super\ clase\ piece\ y\ crea\ el\ rey\ que\ usamos\ en\ el\ tablero\r\n\ ,este\ rey\ no\ se\ deja\ capturar.\r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ galeano)\r\n\ @version\ (Version\ 10)\r\n
comment1.params=isKing\ team
comment1.target=PowerKing(boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PowerKing\r\n
comment10.params=
comment10.target=void\ recoverColor()
comment2.params=size
comment2.target=void\ changeSize(int)
comment2.text=\r\n\ cambia\ el\ tama\u00F1o\ de\ la\ ficha.\r\n\ @\ param\ size\ es\ un\ int\ con\ el\ tama\u00F1o\ a\ cambiar\r\n
comment3.params=color
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ cambia\ el\ color\ de\ la\ ficha.\r\n\ @\ param\ color\ es\ un\ Strin\ con\ el\ color\ a\ cambiar\r\n
comment4.params=desp
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ mueve\ horizontalmente\ la\ ficha.\r\n\ @\ param\ desp\ es\ un\ int\ con\ el\ valor\ a\ mover\r\n
comment5.params=desp
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ mueve\ verticalmente\ la\ ficha.\r\n\ @\ param\ desp\ es\ un\ int\ con\ el\ valor\ a\ mover\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ la\ ficha.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ la\ ficha.\r\n
comment8.params=x\ y
comment8.target=void\ setPos(int,\ int)
comment8.text=\r\n\ cambia\ el\ valor\ de\ la\ posicionficha.\r\n\ @\ param\ x\ es\ un\ int\ con\ la\ nueva\ posicion\ que\ toma\ en\ el\ eje\ x\r\n\ @\ param\ y\ es\ un\ int\ con\ la\ nueva\ posicion\ que\ toma\ en\ el\ eje\ y\r\n
comment9.params=
comment9.target=void\ changeCenter()
numComments=11
