#BlueJ class context
comment0.target=King
comment0.text=\r\n\ Esta\ clase\ es\ una\ heriencia\ de\ la\ super\ clase\ piece\ y\ crea\ el\ rey\ que\ usamos\ en\ el\ tablero.\r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ galeano)\r\n\ @version\ (Version\ 10)\r\n
comment1.params=isKing\ team
comment1.target=King(boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ King\r\n
comment2.params=size
comment2.target=void\ changeSize(int)
comment2.text=\r\n\ cambia\ el\ tama\u00F1o\ de\ la\ ficha.\r\n\ @\ param\ size\ es\ un\ int\ con\ el\ tama\u00F1o\ a\ cambiar\r\n
comment3.params=color
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ cambia\ el\ color\ de\ la\ ficha.\r\n\ @\ param\ newColor\ es\ un\ String\ con\ el\ color\ a\ cambiar\r\n
numComments=4
