#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Shape
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Checkers
dependency13.to=Tablero
dependency13.type=UsesDependency
dependency14.from=Checkers
dependency14.to=King
dependency14.type=UsesDependency
dependency15.from=Checkers
dependency15.to=Pawn
dependency15.type=UsesDependency
dependency16.from=Checkers
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=CheckersContestTest
dependency17.to=CheckersContest
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=CheckersContest
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=CheckersTest
dependency9.to=Checkers
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=680
package.divider.horizontal=0.4204081632653061
package.divider.vertical=0.8131578947368421
package.editor.height=598
package.editor.width=564
package.editor.x=720
package.editor.y=0
package.frame.height=860
package.frame.width=720
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=340
target10.height=50
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=210
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=770
target11.y=290
target12.association=CheckersContestTest
target12.height=50
target12.name=CheckersContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=820
target12.y=80
target13.height=50
target13.name=CheckersTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=1120
target13.y=50
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=170
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=340
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=200
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=410
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=260
target7.association=CheckersTest
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1090
target7.y=80
target8.height=50
target8.name=CheckersContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=850
target8.y=50
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=370
