#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Esta\ clase\ abstracta\ es\ la\ que\ contiene\ todos\ los\ metodos\ que\ usan\ las\ figuras\ en\ general\r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ galeano)\r\n\ @version\ (Version\ 10)\r\n
comment1.params=
comment1.target=Shape()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment14.params=x\ y
comment14.target=void\ setPos(int,\ int)
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=16
