#BlueJ class context
comment0.target=CheckersContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckersContest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width
comment1.target=CheckersContest(int)
comment2.params=player\ moves\ slow
comment2.target=void\ simulate(char,\ java.lang.String[],\ boolean)
comment3.params=
comment3.target=void\ ayudaSolve()
comment4.params=player\ moves
comment4.target=java.lang.String\ solve(char,\ java.lang.String[])
comment5.params=
comment5.target=getIndex()
numComments=6
