#BlueJ package file
dependency1.from=CheckersContestTest
dependency1.to=CheckersContest
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Proletarian
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=LazyKing
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=LazyPawn
dependency12.type=UsesDependency
dependency13.from=Tablero
dependency13.to=LibertarianKing
dependency13.type=UsesDependency
dependency14.from=Tablero
dependency14.to=LibertarianPawn
dependency14.type=UsesDependency
dependency15.from=Tablero
dependency15.to=PowerKing
dependency15.type=UsesDependency
dependency16.from=Tablero
dependency16.to=PowerPawn
dependency16.type=UsesDependency
dependency17.from=Tablero
dependency17.to=HurryKing
dependency17.type=UsesDependency
dependency18.from=Tablero
dependency18.to=HurryPawn
dependency18.type=UsesDependency
dependency19.from=Tablero
dependency19.to=Hurried
dependency19.type=UsesDependency
dependency2.from=CheckersContest
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Tablero
dependency20.to=Lazy
dependency20.type=UsesDependency
dependency21.from=Tablero
dependency21.to=Powerfull
dependency21.type=UsesDependency
dependency22.from=Tablero
dependency22.to=Libertarian
dependency22.type=UsesDependency
dependency23.from=Checkers
dependency23.to=Tablero
dependency23.type=UsesDependency
dependency24.from=Checkers
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=Checkers
dependency25.to=Proletarian
dependency25.type=UsesDependency
dependency26.from=Checkers
dependency26.to=Lazy
dependency26.type=UsesDependency
dependency27.from=Checkers
dependency27.to=LazyKing
dependency27.type=UsesDependency
dependency28.from=Checkers
dependency28.to=LazyPawn
dependency28.type=UsesDependency
dependency29.from=Checkers
dependency29.to=Libertarian
dependency29.type=UsesDependency
dependency3.from=CheckersContest
dependency3.to=King
dependency3.type=UsesDependency
dependency30.from=Checkers
dependency30.to=LibertarianKing
dependency30.type=UsesDependency
dependency31.from=Checkers
dependency31.to=LibertarianPawn
dependency31.type=UsesDependency
dependency32.from=Checkers
dependency32.to=Powerfull
dependency32.type=UsesDependency
dependency33.from=Checkers
dependency33.to=PowerKing
dependency33.type=UsesDependency
dependency34.from=Checkers
dependency34.to=PowerPawn
dependency34.type=UsesDependency
dependency35.from=Checkers
dependency35.to=Hurried
dependency35.type=UsesDependency
dependency36.from=Checkers
dependency36.to=HurryKing
dependency36.type=UsesDependency
dependency37.from=Checkers
dependency37.to=HurryPawn
dependency37.type=UsesDependency
dependency38.from=Checkers
dependency38.to=Stay
dependency38.type=UsesDependency
dependency39.from=Checkers
dependency39.to=Pawn
dependency39.type=UsesDependency
dependency4.from=CheckersContest
dependency4.to=Pawn
dependency4.type=UsesDependency
dependency40.from=Checkers
dependency40.to=Piece
dependency40.type=UsesDependency
dependency5.from=CheckersTest
dependency5.to=Checkers
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Stay
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=King
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=766
package.divider.horizontal=0.6020249221183801
package.divider.vertical=0.8640350877192983
package.editor.height=571
package.editor.width=1151
package.editor.x=1358
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=40
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=260
target10.height=50
target10.name=Libertarian
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=750
target10.y=260
target11.height=50
target11.name=PowerKing
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=890
target11.y=170
target12.height=50
target12.name=HurryPawn
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1030
target12.y=360
target13.height=50
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=180
target14.height=50
target14.name=Piece
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=390
target14.y=260
target15.height=50
target15.name=Hurried
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=990
target15.y=260
target16.height=50
target16.name=LazyKing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=633
target16.y=174
target17.height=50
target17.name=Proletarian
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=520
target17.y=260
target18.height=50
target18.name=CheckersContest
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=20
target18.y=380
target19.height=50
target19.name=PowerPawn
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=890
target19.y=360
target2.height=50
target2.name=HurryKing
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1020
target2.y=170
target20.height=50
target20.name=LibertarianPawn
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=740
target20.y=360
target21.height=50
target21.name=Stay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1090
target21.y=260
target22.height=50
target22.name=CheckersTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=20
target22.y=130
target3.height=50
target3.name=LibertarianKing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=180
target4.height=50
target4.name=Checkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=260
target5.height=50
target5.name=CheckersContestTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=10
target5.y=520
target6.height=50
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=360
target7.height=50
target7.name=Powerfull
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=880
target7.y=260
target8.height=50
target8.name=LazyPawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=360
target9.height=50
target9.name=Lazy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=633
target9.y=264
