#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ La\ clase\ tablero\ nos\ ayuda\ a\ crear\ el\ tablero\ de\ ajedrez\ en\ el\ cual\ jugaremos\ damas\ chinas;\ Se\ deberan\ crear\ dos\ tableros,el\ de\ \r\n\ juego\ y\ el\ de\ configuraci\u00F3n.\ \r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ Galeano)\r\n\ @version\ (version\ 10)\r\n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment10.params=men\ team\ k
comment10.target=void\ addPiece(int[][],\ int,\ boolean)
comment10.text=\r\n\ agrega\ la\ ficha\ en\ la\ posicion\ deseada\ en\ el\ tablero\ ya\ creado\ \r\n\ \r\n\ @param\ \ [][]men\ \ teamColor\ \ men\ es\ una\ matriz\ de\ enteros\ la\ cual\ recibe\ las\ fichas\ que\ desea\ agregar\ en\ el\ tablero\ \r\n\ y\ recibe\ el\ color\ del\ equipo\ con\ el\ cual\ jugara.\ \ \r\n
comment11.params=prol\ team\ k
comment11.target=void\ addPProle(int[][],\ int,\ boolean)
comment12.params=laz\ team\ k
comment12.target=void\ addPLazy(int[][],\ int,\ boolean)
comment13.params=lib\ team\ k
comment13.target=void\ addPLibertarian(int[][],\ int,\ boolean)
comment14.params=pow\ team\ k
comment14.target=void\ addPPower(int[][],\ int,\ boolean)
comment15.params=hur\ team\ k
comment15.target=void\ addPHurried(int[][],\ int,\ boolean)
comment16.params=sta\ team\ k
comment16.target=void\ addPStay(int[][],\ int,\ boolean)
comment17.params=i\ j
comment17.target=void\ evalCorone(int,\ int)
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ todas\ las\ fichas\ en\ el\ tablero.\ \ \r\n\ \r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ todas\ las\ fichas\ en\ el\ tablero.\r\n
comment2.params=
comment2.target=void\ selectDefault()
comment20.params=
comment20.target=int[][]\ getMatrizPos()
comment20.text=\r\n\ este\ metodo\ lo\ usamos\ para\ obtener\ el\ matriz\ matrizPos\r\n\ \r\n\ @return\ \ matrizPos\ \ \ pieces\ una\ matriz\ de\ tipo\ entero\r\n
comment21.params=notation
comment21.target=void\ move(java.lang.String)
comment22.params=row\ column
comment22.target=boolean\ evalPos(int,\ int)
comment23.params=top\ right
comment23.target=void\ jump(boolean,\ boolean)
comment24.params=i\ j
comment24.target=boolean\ eval(int,\ int)
comment25.params=men\ king
comment25.target=void\ add(int[][],\ boolean)
comment26.params=prol\ king
comment26.target=void\ addPProle(int[][],\ boolean)
comment27.params=laz\ king
comment27.target=void\ addPLazy(int[][],\ boolean)
comment28.params=lib\ king
comment28.target=void\ addPLibertarian(int[][],\ boolean)
comment29.params=pow\ king
comment29.target=void\ addPPower(int[][],\ boolean)
comment3.params=row\ column
comment3.target=void\ select(int,\ int)
comment30.params=hur\ king
comment30.target=void\ addPHurried(int[][],\ boolean)
comment31.params=sta\ king
comment31.target=void\ addPStay(int[][],\ boolean)
comment32.params=row\ column
comment32.target=void\ remove(int,\ int)
comment33.params=
comment33.target=getIndexes()
comment4.params=top\ right
comment4.target=void\ shift(boolean,\ boolean)
comment5.params=mRow\ mColumn\ mat
comment5.target=void\ moveAll(int,\ int,\ Piece[][])
comment5.text=\r\n\ se\ mueve\ todas\ las\ fichas\ que\ se\ encuentran\ seleccionadas\r\n@param\ \ mRow\ \ \ numero\ de\ fila\ la\ cual\ va\ a\ mover\r\n@param\ \ mColumn\ numero\ de\ columna\ la\ cal\ va\ a\ mover\r\n@param\ \ mat\ la\ matriz\ de\ piezas\ la\ cual\ movera\r\n
comment6.params=nDesp
comment6.target=void\ setDesp(int)
comment6.text=\r\n\ este\ metodo\ lo\ usamos\ para\ modificar\ desp\ que\ es\ el\ desplazamiento\ entre\ los\ tableros\r\n\ \r\n\ @param\ \ nDesp\ es\ un\ numero\ int\ que\ desplaza\ el\ tablero\r\n
comment7.params=
comment7.target=void\ setNull()
comment7.text=\r\n\ este\ metodo\ lo\ usamos\ para\ llenar\ la\ matriz\ pieces\ de\ null.\r\n
comment8.params=
comment8.target=Piece[][]\ getPieces()
comment8.text=\r\n\ este\ metodo\ lo\ usamos\ para\ obtener\ el\ arraylist\ pieces\r\n\ \r\n\ @return\ \ \ \ \ pieces\ un\ arraylist\ de\ tipo\ circle\r\n
comment9.params=
comment9.target=void\ crea()
comment9.text=\r\n\ este\ metodo\ se\ encarga\ de\ crear\ los\ tablero\ de\ damas\ chinas,\ en\ este\ metodo\ se\ crean\ los\ dos\ tableros\ solicitados.\r\n\ \r\n
numComments=34
