#BlueJ package file
objectbench.height=121
objectbench.width=934
package.divider.horizontal=0.43455497382198954
package.divider.vertical=0.7002341920374707
package.editor.height=292
package.editor.width=844
package.editor.x=-7
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
