#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=CheckersTest
dependency8.to=Checkers
dependency8.type=UsesDependency
dependency9.from=Checkers
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=680
package.divider.horizontal=0.6215351812366737
package.divider.vertical=0.8131578947368421
package.editor.height=598
package.editor.width=564
package.editor.x=720
package.editor.y=0
package.frame.height=860
package.frame.width=720
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=330
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=140
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=220
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=100
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=270
target7.association=CheckersTest
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=90
target8.height=50
target8.name=CheckersTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=770
target8.y=60
