#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ la\ clase\ Checkers\ se\ encarga\ de\ realizar\ el\ juego\ de\ damas\ chinas,\ este\ juego\ lo\ divide\ en\ dos\ modos,\r\n\ el\ modo\ de\ juego\ y\ el\ modo\ de\ configuracion;\ en\ el\ modo\ de\ configuracion\ debemos\ crear\ la\ parte\ administrativa\ y\ \r\n\ de\ manejo\ del\ juego\ y\ en\ el\ modo\ de\ juego\ se\ debe\ jugar,\ se\ deberan\ crear\ dos\ tableros\ en\ los\ cuales\ se\ muestre\ la\ configuracion\ \r\n\ y\ por\ medio\ de\ un\ cambio\ de\ tablero\ lo\ vere\ reflejado\ en\ el\ tablero\ de\ juego.\r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ Galeano)\r\n\ @version\ (version\ 15)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n
comment10.params=mRow\ mColumn\ mat
comment10.target=void\ moveAll(int,\ int,\ Piece[][])
comment10.text=\r\n\ se\ mueve\ todas\ las\ fichas\ que\ se\ encuentran\ seleccionadas\r\n@param\ \ mRow\ \ \ numero\ de\ fila\ la\ cual\ va\ a\ mover\r\n@param\ \ mColumn\ numero\ de\ columna\ la\ cal\ va\ a\ mover\r\n@param\ \ mat\ la\ matriz\ de\ piezas\ la\ cual\ movera\r\n
comment11.params=pos
comment11.target=boolean\ eval(int[][])
comment11.text=\r\n\ Evalua\ que\ la\ casilla\ indicada\ en\ la\ matriz\ sea\ una\ posici\u00F3n\ valida\ para\ la\ ficha\ que\ se\ desea\ agregar\r\n\ @param\ int[][]\ pos\ recibe\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ la\ casilla\ a\ evaluar,\ en\ formato\ de\ matriz\r\n\ @return\ Booleano\ indicando\ el\ valor\ de\ verdad\ de\ la\ posibilidad\ de\ agregar\ una\ ficha\ en\ la\ posici\u00F3n\ deseada\r\n
comment12.params=king\ row\ column
comment12.target=void\ add(boolean,\ int,\ int)
comment12.text=\r\n\ Se\ agrega\ una\ ficha\ al\ tablero,\ el\ usuario\ debe\ indicar\ si\ es\ o\ no\ un\ rey\ \r\n\ con\ un\ booleano\r\n\r\n\ @param\ \ king,row,column\ \ recibe\ el\ booleano\ que\ indica\ si\ es\ rey\ o\ no\ \r\n\ @param\ row\ \ recibe\ el\ indice\ de\ fila\ respectivamente\ de\ la\ casilla\ en\ donde\ se\ desea\ colocar\ la\ ficha\r\n\ @param\ column\ \ recibe\ el\ indice\ de\ columna\ respectivamente\ de\ la\ casilla\ en\ donde\ se\ desea\ colocar\ la\ ficha\r\n
comment13.params=men
comment13.target=void\ add(int[][])
comment13.text=\r\n\ Se\ agrega\ una\ ficha\ al\ tablero,\ el\ usurario\ debe\ indicar\ a\ qu\u00E9\ equipo\ corresponde\r\n\ la\ ficha\ correspondiente\r\n\ \r\n\ @param\ int[][]\ pos\ recibe\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ \r\n\ la\ casilla\ en\ donde\ se\ desea\ colocar\ la\ ficha,\ en\ formato\ de\ matriz\r\n
comment14.params=row\ column
comment14.target=void\ removeP(int,\ int)
comment14.text=\r\n\ Se\ remueve\ una\ ficha\ al\ tablero,\ el\ usurario\ debe\ indicarla\ fila\ y\ la\ columna\ de\ la\ ficha\r\n\ correspondiente\r\n\ @param\ row\ recibe\ como\ parametro\ la\ fila\ de\ la\ ficha\ que\ desea\ retirar.\r\n\ @param\ column\ recibe\ como\ parametro\ la\ columna\ de\ la\ ficha\ que\ desea\ retirar.\r\n
comment15.params=piece
comment15.target=void\ remove(int[][])
comment15.text=\r\n\ Se\ remueve\ una\ ficha\ al\ tablero\r\n\ \r\n\ @param\ int[][]\ piece\ recibe\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ \r\n\ la\ casilla\ en\ donde\ se\ desea\ \ removerla\ ficha,\ en\ formato\ de\ matriz.\r\n
comment16.params=
comment16.target=void\ swap()
comment16.text=\r\n\ este\ metodo\ hace\ visible\ en\ el\ tablero\ de\ juego\ lo\ que\ esta\ modificandose\ en\ el\ tablero\ de\ configuracion,\ y\ lo\ desaparece.\r\n\ \r\n
comment17.params=checkerboard
comment17.target=void\ read(java.lang.String)
comment17.text=\r\n\ se\ lee\ el\ string\ que\ da\ la\ arena\ para\ graficarla\ en\ el\ tablero\ de\ configuracion\r\n\ @param\ checkerboard\ String\ en\ el\ que\ se\ recibe\ con\ salto\ de\ linea\ las\ lineas\ de\ n*n\ a\ ingresar\r\n
comment18.params=
comment18.target=java.lang.String\ write()
comment18.text=\r\n\ Se\ convierte\ el\ tablero\ de\ configuracion\ en\ el\ string\ que\ recibe\ la\ arena.\ \r\n\ @return\ \ String\ \ \ la\ cadena\ de\ caracteres\ que\ describe\ el\ tablero\ como\ en\ la\ arena\r\n
comment19.params=isKingTable
comment19.target=int\ isKingNumero(boolean)
comment19.text=\r\n\ Se\ convierte\ el\ tablero\ de\ configuracion\ en\ el\ string\ que\ recibe\ la\ arena.\ \r\n\ @param\ isKingTable\ es\ un\ booleano\ el\ cual\ indica\ el\ rey\ o\ la\ reina\ que\ manda\ e\ usuario\r\n\ @return\ \ int\ \ \ el\ numero\ al\ cual\ se\ le\ asiganara\ el\ valor\ de\ False\ o\ True\r\n
comment2.params=
comment2.target=void\ selectDefault()
comment2.text=\r\n\ este\ metodo\ lo\ usamos\ para\ deseleccionar\ la\ ficha\ .\r\n
comment20.params=table
comment20.target=int[]\ sizeFichas(Tablero)
comment20.text=\r\n\ encuentra\ la\ longitud\ del\ arreglo\ fichas\ en\ el\ tablero.\ \r\n\ @param\ table\ Tablero\ en\ el\ que\ se\ quiere\ ver\ las\ fichas\ guardadas\r\n\ @return\ \ int[]\ retorna\ el\ valor\ de\ las\ longitudes\ de\ los\ arreglos\ de\ fichas\ de\ diferente\ equipo\ \r\n
comment21.params=name
comment21.target=void\ save(java.lang.String)
comment21.text=Guarda\ en\ el\ HashMap\ el\ tablero\ en\ el\ que\ se\ est\u00E9,\ guarda\ el\ de\ juego\ si\ est\u00E1\ en\ game\r\n\ @param\ name,\ llave\ con\ la\ que\ se\ guardar\u00E1\ el\ tablero\ en\ el\ hashmap\r\n
comment22.params=name
comment22.target=java.lang.String\ recover(java.lang.String)
comment22.text=busca\ el\ tablero\ guardado\ en\ el\ HashMap\ en\ el\ que\ se\ est\u00E9,\ lo\ deja\ ver\ el\ tablero\ de\ juego\ si\ est\u00E1\ en\ game\r\n\ @param\ name\ llave\ con\ la\ que\ se\ busca\ el\ tablero\ guardado\ en\ el\ hashmap\r\n
comment23.params=
comment23.target=int[][][]\ consult()
comment23.text=\r\n\ consulta\ los\ valores\ de\ dos\ vectores\:\ el\ primero\ con\ la\ informaci\u00F3n\ del\ tablero\ \r\n\ de\ juego\ y\ el\ segundo\ con\ el\ de\ configuraci\u00F3n\r\n\ @return\ \ int[][][]\ retorna\ una\ lista\ de\ matrices\ la\ cual\ contiene\ la\ informacion\ de\ la\ ficha\r\n
comment24.params=
comment24.target=void\ makeVisible()
comment24.text=\r\n\ Hace\ visible\ todas\ las\ fichas\ en\ el\ tablero.\r\n
comment25.params=
comment25.target=void\ makeInvisible()
comment25.text=\r\n\ Hace\ invisible\ todas\ las\ fichas\ en\ el\ tablero.\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ Este\ metodo\ finaliza\ el\ programa\ y\ todo\ lo\ creado\ en\ el\ \r\n\ \r\n
comment27.params=
comment27.target=boolean\ ok()
comment27.text=\ \r\n\ Retorna\ si\ la\ ultima\ operaci\u00F3n/acci\u00F3n\ realizada\ por\ en\ la\ ciudad\ fue\ hecha\ satisfactoriamente\ o\ no.\r\n\ @return\ \ boolena\ \ \ ultima\ accion\ guardada\r\n
comment3.params=row\ column
comment3.target=void\ select(int,\ int)
comment3.text=\r\n\ este\ metodo\ selecciona\ la\ ficha\ que\ vas\ a\ mover\ en\ el\ tablero,\ para\ diferenciarla\ se\ vuelve\ azul\ y\ se\ \r\n\ deselecciona\ oprimiendo\ una\ casilla\ vacia\ o\ seleccionando\ otra\ ficha\r\n\ @param\ \ row\ \ recibe\ como\ parametro\ la\ fila\ \ de\ la\ ficha\ que\ desea\ seleccionar\r\n\ @param\ \ column\ \ recibe\ como\ parametro\ la\ columna\ de\ la\ ficha\ que\ desea\ seleccionar\r\n
comment4.params=up\ side
comment4.target=void\ mueveConfig(int,\ int)
comment4.text=\r\n\ este\ metodo\ mueve\ la\ ficha\ seleccionada\ en\ el\ tablero\ de\ configuracion\ \r\n\ \r\n\ @param\ \ up\ \ lo\ que\ debe\ moverse\ verticalmente.\r\n\ @param\ side\ lo\ que\ debe\ moverse\ horizontalmente.\r\n
comment5.params=top\ right
comment5.target=void\ shift(boolean,\ boolean)
comment5.text=\r\n\ este\ metodo\ mueve\ la\ ficha\ seleccionada\ en\ el\ tablero\ de\ configuracion\ \r\n\ \r\n\ @param\ \ top\ \ recibe\ de\ parametros\ un\ boleanos\ los\ cuales\ se\ usaran\ para\ mover\ la\ ficha\ en\ el\ tablero\ de\ configuracion.\r\n\ @param\ right\ recibe\ de\ parametros\ un\ boleanos\ los\ cuales\ se\ usaran\ para\ mover\ la\ ficha\ en\ el\ tablero\ de\ configuracion.\r\n
comment6.params=
comment6.target=boolean\ evalJump()
comment6.text=\r\n\ Evalua\ el\ jump\ y\ retorna\ un\ booleano\r\n\r\n\ @return\ Booleano\ indicando\ el\ valor\ de\ verdad\ de\ el\ jump\r\n
comment7.params=top\ right
comment7.target=void\ jump(boolean,\ boolean)
comment7.text=\r\n\ salta\ con\ la\ ficha\ seleccionada\ si\ puede\ y\ come\ a\ las\ fichas\ enemigas\r\n\ @param\ \ top\ es\ un\ valor\ de\ verdad\ el\ cual\ indica\ para\ arriba\ si\ es\ true\ o\ para\ abajo\ si\ es\ false\r\n\ @param\ \ right\ es\ un\ valor\ de\ verdad\ el\ cual\ indica\ para\ la\ derecha\ si\ es\ true\ o\ para\ la\ izquierda\ si\ es\ false\r\n
comment8.params=up\ side
comment8.target=void\ mueveGame(int,\ int)
comment8.text=\r\n\ este\ metodo\ mueve\ la\ ficha\ seleccionada\ en\ el\ tablero\ de\ juego\ \r\n\ \r\n\ @param\ \ up\ \ lo\ que\ debe\ moverse\ verticalmente.\r\n\ @param\ side\ lo\ que\ debe\ moverse\ horizontalmente.\r\n
comment9.params=notation
comment9.target=void\ move(java.lang.String)
comment9.text=\r\n\ los\ movimientos\ se\ definen\ con\ la\ nomenclatura\ de\ "left"\ o\ "right"(1)\ corona\ arriba(2)\ corona\ abajo\r\n\ @param\ \ notation\ \ \ a\ sample\ parameter\ for\ a\ method\r\n
numComments=28
