#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ La\ clase\ piece\ nos\ ayuda\ a\ crear\ las\ piezas\ de\ ajedrez\ con\ \r\n\ las\ cuales\ jugaremos\ damas\ chinas;\ Se\ deberan\ crear\ n\ fichas.\ \r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ Galeano)\r\n\ @version\ (version\ 10)\r\n
comment1.params=isKing\ team
comment1.target=Piece(boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piece\r\n
comment10.params=
comment10.target=boolean\ getIsKing()
comment10.text=\r\n\ obtiene\ el\ valor\ booleano\ de\ si\ es\ reina\ en\ la\ ficha.\r\n\ \r\n\ @return\ \ boolean\ true\ o\ false\ depende\ de\ si\ es\ reina\ o\ no\ \ \r\n
comment2.params=
comment2.target=void\ recoverColor()
comment2.text=\r\n\ recobra\ el\ color\ del\ equipo\ que\ tuvo.\r\n
comment3.params=newColor
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ cambia\ el\ color\ de\ la\ ficha.\r\n\ @\ param\ newColor\ es\ un\ Strin\ con\ el\ color\ a\ cambiar\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ ficha.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ ficha.\r\n
comment6.params=size
comment6.target=void\ changeSize(int)
comment6.text=\r\n\ cambia\ el\ tama\u00F1o\ de\ la\ ficha.\r\n\ @\ param\ size\ es\ un\ int\ con\ el\ tama\u00F1o\ a\ cambiar\r\n
comment7.params=desp
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ mueve\ horizontalmente\ la\ ficha.\r\n\ @\ param\ desp\ es\ un\ int\ con\ el\ valor\ a\ mover\r\n
comment8.params=desp
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ mueve\ verticalmente\ la\ ficha.\r\n\ @\ param\ desp\ es\ un\ int\ con\ el\ valor\ a\ mover\r\n
comment9.params=x\ y
comment9.target=void\ setPos(int,\ int)
comment9.text=\r\n\ cambia\ el\ valor\ de\ la\ posicionficha.\r\n\ @\ param\ x\ es\ un\ int\ con\ la\ nueva\ posicion\ que\ toma\ en\ el\ eje\ x\r\n\ @\ param\ y\ es\ un\ int\ con\ la\ nueva\ posicion\ que\ toma\ en\ el\ eje\ y\r\n
numComments=11
