#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ La\ clase\ tablero\ nos\ ayuda\ a\ crear\ el\ tablero\ de\ ajedrez\ en\ el\ cual\ jugaremos\ damas\ chinas;\ Se\ deberan\ crear\ dos\ tableros,el\ de\ \r\n\ juego\ y\ el\ de\ configuraci\u00F3n.\ \r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ Galeano)\r\n\ @version\ (version\ 10)\r\n
comment1.params=width
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getCasillas()
comment10.text=\r\n\ este\ metodo\ lo\ usamos\ para\ obtener\ el\ arraylist\ casillas\r\n\ \r\n\ @return\ \ \ \ \ casillas\ un\ arraylist\ de\ tipo\ Rectangle\r\n
comment2.params=nDesp
comment2.target=void\ setDesp(int)
comment2.text=\r\n\ este\ metodo\ lo\ usamos\ para\ modificar\ desp\ que\ es\ el\ desplazamiento\ entre\ los\ tableros\r\n\ \r\n\ @param\ \ nDesp\ es\ un\ numero\ int\ que\ desplaza\ el\ tablero\r\n
comment3.params=
comment3.target=void\ setNull()
comment3.text=\r\n\ este\ metodo\ lo\ usamos\ para\ llenar\ la\ matriz\ pieces\ de\ null.\r\n
comment4.params=
comment4.target=Piece[][]\ getPieces()
comment4.text=\r\n\ este\ metodo\ lo\ usamos\ para\ obtener\ el\ arraylist\ pieces\r\n\ \r\n\ @return\ \ \ \ \ pieces\ un\ arraylist\ de\ tipo\ circle\r\n
comment5.params=
comment5.target=void\ crea()
comment5.text=\r\n\ este\ metodo\ se\ encarga\ de\ crear\ los\ tablero\ de\ damas\ chinas,\ en\ este\ metodo\ se\ crean\ los\ dos\ tableros\ solicitados.\r\n\ \r\n
comment6.params=men\ team\ k
comment6.target=void\ addPiece(int[][],\ int,\ boolean)
comment6.text=\r\n\ agrega\ la\ ficha\ en\ la\ posicion\ deseada\ en\ el\ tablero\ ya\ creado\ \r\n\ \r\n\ @param\ \ [][]men\ \ teamColor\ \ men\ es\ una\ matriz\ de\ enteros\ la\ cual\ recibe\ las\ fichas\ que\ desea\ agregar\ en\ el\ tablero\ \r\n\ y\ recibe\ el\ color\ del\ equipo\ con\ el\ cual\ jugara.\ \ \r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ todas\ las\ fichas\ en\ el\ tablero.\ \ \r\n\ \r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hace\ invisible\ todas\ las\ fichas\ en\ el\ tablero.\r\n
comment9.params=
comment9.target=int[][]\ getMatrizPos()
comment9.text=\r\n\ este\ metodo\ lo\ usamos\ para\ obtener\ el\ matriz\ matrizPos\r\n\ \r\n\ @return\ \ matrizPos\ \ \ pieces\ una\ matriz\ de\ tipo\ entero\r\n
numComments=11
