#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Xook
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Xook
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Xook
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=CalcXook
dependency7.to=Xook
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=1358
editor.fx.0.y=-170
objectbench.height=140
objectbench.width=680
package.divider.horizontal=0.6230366492146597
package.divider.vertical=0.7601957585644372
package.editor.height=446
package.editor.width=564
package.editor.x=447
package.editor.y=51
package.frame.height=713
package.frame.width=720
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=80
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=230
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=130
target5.height=50
target5.name=Xook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=30
target6.height=50
target6.name=CalcXook
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=30
