#BlueJ class context
comment0.target=CalcXook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalcXook\ here.\r\n\ \r\n\ @author\ (Leonardo\ Galeano\ Y\ Guillermo\ Castro)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=CalcXook(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalcXook\r\n\ *\ @param\ \ color,\ String\ color\ que\ desea\ la\ calculadora\r\n
comment2.params=num
comment2.target=void\ crearStack(int)
comment2.text=\r\n\ se\ crea\ la\ pila\ la\ cual\ desea\ operar\r\n\ \r\n\ @param\ \ num\ \ \ int,\ la\ longitud\ de\ la\ pila\ que\ deseacrear\r\n
comment3.params=
comment3.target=void\ suma()
comment3.text=\r\n\ suma\ en\ forma\ de\ calculadora\ de\ pila,\ toma\ los\ 2\ ultimos\ valores\ y\ los\ opera,\ guardando\r\n\ el\ resultado\ al\ final\ \r\n
comment4.params=
comment4.target=void\ multiplicacion()
comment4.text=\r\n\ multiplica\ en\ forma\ de\ calculadora\ de\ pila,\ toma\ los\ 2\ ultimos\ valores\ y\ los\ opera,\ guardando\r\n\ el\ resultado\ al\ final\r\n
comment5.params=
comment5.target=void\ resta()
comment5.text=\r\n\ resta\ en\ forma\ de\ calculadora\ de\ pila,\ toma\ los\ 2\ ultimos\ valores\ y\ los\ opera,\ guardando\r\n\ el\ resultado\ al\ final\r\n
comment6.params=
comment6.target=void\ division()
comment6.text=\r\n\ divide\ en\ forma\ de\ calculadora\ de\ pila,\ toma\ los\ 2\ ultimos\ valores\ y\ los\ opera,\ guardando\r\n\ el\ resultado\ al\ final\r\n
comment7.params=numero
comment7.target=void\ addValue(int)
comment7.text=\r\n\ se\ agrega\ un\ nuevo\ valor\ a\ la\ pila\ \ \r\n\ \r\n\ @param\ \ numero\ entero\r\n
comment8.params=
comment8.target=void\ numerosMayas()
comment8.text=\r\n\ Este\ metodo\ se\ encarga\ de\ graficar\ los\ numeros\ segun\ los\ mayas\r\n\ \r\n
numComments=9
