#BlueJ class context
comment0.target=Fraccionario
comment0.text=\r\n\ Fraccionario\r\n\ Esta\ clase\ implementa\ el\ tipo\ de\ dato\ Fraccionario;\ es\ decir,\ un\ n\uFFFDmero\ racional\ que\ se\ pueden\ escribir\ de\ la\ forma\ p/q,\ donde\ p\ y\ q\ son\ enteros,\ con\ q\ <>\ 0\r\n\ La\ implemantacion\ se\ hace\ mediante\ objetos\ inmutables\r\n\ INV\:\ El\ fraccionario\ se\ encuentra\ representado\ en\ forma\ irreductible.\r\n\ @author\ E.C.I.\r\n\r\n
comment1.params=a\ b
comment1.target=int\ mcd(int,\ int)
comment1.text=Calcula\ el\ maximo\ comun\ divisor\ de\ dos\ enteros\r\n\ Lo\ implementaremos\ mediante\ el\ algoritmo\ recursivo\r\n\ @param\ a\ primer\ entero\r\n\ @param\ b\ segundo\ entero\r\n\ @return\ el\ Maximo\ Comun\ Divisor\ de\ a\ y\ b\r\n
comment10.params=otro
comment10.target=Fraccionario\ multiplique(Fraccionario)
comment10.text=Multiplica\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ El\ otro\ fraccionario\r\n\ @return\ este\ *\ otro\r\n
comment11.params=otro
comment11.target=Fraccionario\ divida(Fraccionario)
comment11.text=Divide\ este\ fraccionario\ sobre\ otro\ fraccionario\r\n\ @param\ otro\ El\ otro\ fraccionario\r\n\ @return\ este\ *\ otro\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Compara\ esta\ fraccionarico\ con\ obj\r\n\ @param\ obj\ objeto\ a\ comparar\r\n\ \r\n\ @return\ Booleano\ debera\ retornar\ un\ valor\ booleano\ si\ \ el\ objeto\ ingresado\ es\ igual\ al\ fraccionario\ almacenado\r\n
comment13.params=otro
comment13.target=boolean\ equals(Fraccionario)
comment13.text=Compara\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ eL\ otro\ fraccionario\r\n\ @return\ true\ si\ este\ fraccionario\ es\ igual\ matem\uFFFDticamente\ al\ otro\ fraccionario,\ False\ d.l.c.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Calcula\ la\ representacion\ en\ cadena\ de\ un\ fraccionario\ en\ formato\ mixto\ simplificado\r\n\ @see\ java.lang.Object\#toString(java.lang.Object)\r\n
comment2.params=p\ q
comment2.target=java.util.ArrayList\ reduce(int,\ int)
comment2.text=reduce\ un\ fraccionario,\ dado\ el\ numerador\ y\ el\ denominador\r\n\ @param\ p\ es\ el\ numerador\r\n\ @param\ q\ es\ el\ denominador\r\n\ @return\ un\ ArrayList\ \r\n
comment3.params=numerador\ denominador
comment3.target=Fraccionario(int,\ int)
comment3.text=Crea\ un\ nuevo\ fraccionario,\ dado\ el\ numerador\ y\ el\ denominador\r\n\ @param\ numerador\r\n\ @param\ denominador.\ denominador\ <>\ 0\r\n
comment4.params=entero
comment4.target=Fraccionario(int)
comment4.text=Crea\ un\ fraccionario\ correspondiente\ a\ un\ entero\r\n\ @param\ entero\ el\ entero\ a\ crear\r\n
comment5.params=enteroMixto\ numeradorMixto\ denominadorMixto
comment5.target=Fraccionario(int,\ int,\ int)
comment5.text=Crea\ un\ fraccionario,\ a\ partir\ de\ su\ representacion\ mixta.\ \r\n\ El\ numero\ creado\ es\ enteroMixto\ +\ numeradorMixto/denominadorMixto\r\n\ @param\ enteroMixto\ la\ parte\ entera\ del\ numero\r\n\ @param\ numeradorMixto\ el\ numerador\ de\ la\ parte\ fraccionaria\r\n\ @param\ denominadorMixto\ el\ denominador\ de\ la\ parte\ fraccionaria.\ denominadorMixto<>0\r\n
comment6.params=
comment6.target=int\ numerador()
comment6.text=\r\n\ Un\ fraccionario\ p/q\ esta\ escrito\ en\ forma\ simplificada\ si\ q\ es\ un\ entero\ positivo\ y\ \r\n\ el\ maximo\ comun\ divisor\ de\ p\ y\ q\ es\ 1.\r\n\ @return\ El\ numerador\ simplificado\ del\ fraccionario\r\n
comment7.params=
comment7.target=int\ denominador()
comment7.text=\r\n\ Un\ fraccionario\ p/q\ esta\ escrito\ en\ forma\ simplificada\ si\ q\ es\ un\ entero\ Positivo\ y\ \r\n\ el\ maximo\ comun\ divisor\ de\ p\ y\ q\ es\ 1.\r\n\ @return\ el\ denominador\ simplificado\ del\ fraccionario\r\n
comment8.params=otro
comment8.target=Fraccionario\ sume(Fraccionario)
comment8.text=Suma\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ es\ otro\ fraccionario\r\n\ @return\ este+otro\r\n
comment9.params=otro
comment9.target=Fraccionario\ reste(Fraccionario)
comment9.text=Resta\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ es\ otro\ fraccionario\r\n\ @return\ Fraccionario\ este-otro\r\n
numComments=15
