#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ The\ test\ class\ MatrizTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deberiaCrearMatrizIdentidad()
comment3.text=\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ ProbarLaListaDeMatrices()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ [][]\ test\ \=\ [[[1,2],[2,3]],[[5,6],[4,8]]];\r\n\ \ \ \ \ \ \ \ Matriz\ matriz1\ \=\ new\ Matriz([[[1,2],[2,3]],[[5,6],[4,8]]]);\r\n}
numComments=4
