#BlueJ package file
dependency1.from=FraccionarioTest
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=MatrizTest
dependency2.to=Matriz
dependency2.type=UsesDependency
dependency3.from=Calmatfra
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=Matriz
dependency4.to=Fraccionario
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=934
package.divider.horizontal=0.5816435432230523
package.divider.vertical=0.866948257655755
package.editor.height=814
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MatrizTest
target1.height=50
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=180
target2.association=FraccionarioTest
target2.height=50
target2.name=Fraccionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=250
target3.height=50
target3.name=Calmatfra
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=100
target4.height=50
target4.name=FraccionarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=240
target4.y=220
target5.height=50
target5.name=MatrizTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=150
target5.y=150
