#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ la\ clase\ Checkers\ se\ encarga\ de\ realizar\ el\ juego\ de\ damas\ chinas,\ este\ juego\ lo\ divide\ en\ dos\ modos,\r\n\ el\ modo\ de\ juego\ y\ el\ modo\ de\ configuracion;\ en\ el\ modo\ de\ configuracion\ debemos\ crear\ la\ parte\ administrativa\ y\ \r\n\ de\ manejo\ del\ juego\ y\ en\ el\ modo\ de\ juego\ se\ debe\ jugar,\ se\ deberan\ crear\ dos\ tableros\ en\ los\ cuales\ se\ muestre\ la\ configuracion\ \r\n\ y\ por\ medio\ de\ un\ cambio\ de\ tablero\ lo\ vere\ reflejado\ en\ el\ tablero\ de\ juego.\r\n\r\n\ @author\ (Guillermo\ Castro-Leonardo\ Galeano)\r\n\ @version\ (version\ 6)\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checkers\r\n
comment10.params=piece
comment10.target=void\ remove(int[][])
comment10.text=\r\n\ Se\ remueve\ una\ ficha\ al\ tablero\r\n\ \r\n\ @param\ int[][]\ piece\ recibe\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ \r\n\ la\ casilla\ en\ donde\ se\ desea\ \ removerla\ ficha,\ en\ formato\ de\ matriz\r\n
comment11.params=
comment11.target=void\ swap()
comment11.text=\r\n\ este\ metodo\ hace\ visible\ en\ el\ tablero\ de\ juego\ lo\ que\ esta\ modificandose\ en\ el\ tablero\ de\ configuracion,\ y\ lo\ desaparece.\r\n\ \r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Hace\ visible\ todas\ las\ fichas\ en\ el\ tablero.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ todas\ las\ fichas\ en\ el\ tablero.\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\ \r\n\ Retorna\ si\ la\ ultima\ operaci\u00F3n/acci\u00F3n\ realizada\ por\ en\ la\ ciudad\ fue\ hecha\ satisfactoriamente\ o\ no.\r\n
comment2.params=row\ column
comment2.target=void\ select(int,\ int)
comment2.text=\r\n\ este\ metodo\ selecciona\ la\ ficha\ que\ vas\ a\ mover\ en\ el\ tablero,\ para\ diferenciarla\ se\ vuelve\ azul\ y\ se\ \r\n\ deselecciona\ oprimiendo\ una\ casilla\ vacia\ o\ seleccionando\ otra\ ficha\r\n\ \r\n\ @param\ \ row\ column\ \ recibe\ como\ parametros\ la\ fila\ y\ la\ columna\ de\ la\ ficha\ que\ desea\ seleccionar\r\n
comment3.params=top\ right
comment3.target=void\ shift(boolean,\ boolean)
comment3.text=\r\n\ este\ metodo\ mueve\ la\ ficha\ seleccionada\ en\ el\ tablero\ de\ configuracion\ \r\n\ \r\n\ @param\ \ top\ right\ recibe\ de\ parametros\ dos\ boleanos\ los\ cuales\ se\ usaran\ para\ mover\ la\ ficha\ en\ el\ \r\n\ tablero\ de\ configuracion.\r\n
comment4.params=top\ right
comment4.target=void\ jump(boolean,\ boolean)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\ \r\n
comment5.params=notation
comment5.target=void\ move(java.lang.String)
comment5.text=\r\n\ los\ movimientos\ se\ definen\ con\ la\ nomenclatura\ de\ "left"\ o\ "right"\r\n\ (1)\ corona\ arriba\r\n\ (2)\ corona\ abajo\r\n\ \r\n\ @param\ \ notation\ \ \ a\ sample\ parameter\ for\ a\ method\r\n
comment6.params=pos
comment6.target=boolean\ eval(int[][])
comment6.text=\r\n\ Evalua\ que\ la\ casilla\ indicada\ en\ la\ matriz\ sea\ una\ posici\u00F3n\ valida\ para\ la\ ficha\ que\r\n\ se\ desea\ agregar\r\n\ \r\n\ @param\ int[][]\ pos\ recibe\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ \r\n\ la\ casilla\ a\ evaluar,\ en\ formato\ de\ matriz\r\n\ \r\n\ @return\ Booleano\ indicando\ el\ valor\ de\ verdad\ de\ la\ posibilidad\ de\ agregar\ una\ ficha\ \r\n\ en\ la\ posici\u00F3n\ deseada\r\n
comment7.params=king\ row\ column
comment7.target=void\ add(boolean,\ int,\ int)
comment7.text=\r\n\ Se\ agrega\ una\ ficha\ al\ tablero,\ el\ usuario\ debe\ indicar\ si\ es\ o\ no\ un\ rey\ \r\n\ con\ un\ booleano\r\n\r\n\ @param\ \ king,row,column\ \ recibe\ el\ booleano\ que\ indica\ si\ es\ rey\ o\ no\ y\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ \r\n\ la\ casilla\ en\ donde\ se\ desea\ colocar\ la\ ficha\r\n
comment8.params=men
comment8.target=void\ add(int[][])
comment8.text=\r\n\ Se\ agrega\ una\ ficha\ al\ tablero,\ el\ usurario\ debe\ indicar\ a\ qu\u00E9\ equipo\ corresponde\r\n\ la\ ficha\ correspondiente\r\n\ \r\n\ @param\ int[][]\ pos\ recibe\ los\ indices\ de\ fila\ y\ columna\ respectivamente\ de\ \r\n\ la\ casilla\ en\ donde\ se\ desea\ colocar\ la\ ficha,\ en\ formato\ de\ matriz\r\n
comment9.params=row\ column
comment9.target=void\ removeP(int,\ int)
comment9.text=\r\n\ Se\ remueve\ una\ ficha\ al\ tablero,\ el\ usurario\ debe\ indicarla\ fila\ y\ la\ columna\ de\ la\ ficha\r\n\ correspondiente\r\n\ \r\n\ @param\ \ row\ column\ recibe\ como\ parametros\ la\ fila\ y\ la\ columna\ de\ la\ ficha\ que\ desea\ retirar\r\n
numComments=16
