#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Checkers
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=191
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.7394736842105263
package.editor.height=542
package.editor.width=590
package.editor.x=720
package.editor.y=0
package.frame.height=860
package.frame.width=720
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=110
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=40
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=190
target6.height=50
target6.name=Checkers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=60
