#BlueJ package file
dependency1.from=Izquierdosa
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Turnadora
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency2.from=Izquierdosa
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Barrera
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Izquierdosa
dependency7.type=UsesDependency
dependency8.from=AutomataCelular
dependency8.to=Barrera
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=Turnadora
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7447306791569087
package.editor.height=311
package.editor.width=831
package.editor.x=-7
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turnadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=700
target1.y=210
target2.association=AutomataCelularTest
target2.height=50
target2.name=AutomataCelular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=140
target3.height=50
target3.name=Celula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=210
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=360
target5.height=50
target5.name=Elemento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=210
target5.y=360
target6.height=50
target6.name=Izquierdosa
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=210
target7.height=50
target7.name=AutomataCelularTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=140
target7.y=110
