#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.600312256049961
package.divider.vertical=0.8067010309278351
package.editor.height=619
package.editor.width=1300
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Checkers_
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=20
target2.height=62
target2.name=Shapes
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=20
